{
  "name": "api-skel",
  "version": "1.0.0",
  "description": "api skeleton for nodeJS projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "Tim Holmes",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1"
  }
}
